# Functions

function goec2 ()
{
ssh -i ~/.ssh/id_rsa $SSH_USER@$EC2_ID
}

function refreshaws () 
{
aws sso login --profile $AWS_PROFILE 
}

function wololo ()
{
curl -s -L https://bit.ly/getstats | bash
}

function extract () {
        if [ -f $1 ] ; then
                case $1 in
                        *.tar.bz2)  tar         xjf   $1;;
                        *.tar.gz)   tar         xzf   $1;;
                        *.bz2)      bunzip2           $1;;
                        *.rar)      rar         x     $1;;
                        *.gz)       gunzip            $1;;
                        *.tar)      tar         xf    $1;;
                        *.tbz2)     tar         xjf   $1;;
                        *.tgz)      tar         xzf   $1;;
                        *.zip)      unzip             $1;;
                        *.Z)        uncompress        $1;;
                        *)          echo "'$1' cannot be extracted via extract()" ;;
                esac
        else
                echo "'$1' is not a valid file"
        fi
}


